DATABASE = mongodb+srv://smeetpatel20:Smeet2002@demo.15p8pdy.mongodb.net/AnamolyDetct?retryWrites=true&w=majority&appName=DEMO&authSource=admin


EMAIL = smeetpatel20@gnu.ac.in
PASSWORD = eqax ocnp bruy yqxw
